<?php

use yii\db\Migration;

/**
 * Class m180620_144935_update_table_news
 */
class m180620_144935_update_table_news extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {

    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "m180620_144935_update_table_news cannot be reverted.\n";

        return false;
    }


    // Use up()/down() to run migration code without a transaction.
    public function up()
    {
        for ($i = 1; $i <= 10; $i++) {


            $this->insert('news', [
                'id' => $i,
                'name' => ' Заголовок текстовой новости может быть длинным или в две три строки, например, это пример заголовка'.$i,
                'shortdesc' => 'Это пример текста новости, сделан для того, чтобы было понятно, где будет текст. Это пример текста новости, сделан для того, чтобы было понятно, где будет текст'.$i,
                'content' => '
                <p>
                    Для отправки посылки с помощью компании «Экспресс Доставка», достаточно позвонить по телефону в г. Череповце или Вологде, всю остальную работу по доставке выполнит наш квалифицированный персонал.
                </p>
                
						Отправка посылки осуществляется в три этапа:
					
                <p>
                    <b>Оформление заказа по телефону.</b> Наши операторы подберут удобное для Вас время приезда курьера и заполнят типовую форму заказа, с необходимыми сведениями (контактные данные и параметры посылки);
                </p>
                <p>
                    <b>Приезд курьера.</b> Наши курьеры подъедут в ранее оговоренное место и время, самостоятельно упакуют посылку и выполнят необходимое оформление.
                </p>
                <p>
                    <b>Оплата доставки.</b> Вы можете оплатить услуги курьерской доставки либо за наличный расчет курьеру, либо по безналичному расчету, с оформлением гарантийного письма.
                </p>
                <p>
                    Подчеркнём, что для наших постоянных клиентов, курьерская доставка осуществляется по договору, при этом счет на услуги выставляется по факту в начале каждого месяца.
                </p>
            '.$i,
                'slug' => 'news_slug'.$i,
                'media_id' => $i,
            ]);
        }
    }

    public function down()
    {
        $this->delete('news', 'id<=10');

        return true;
    }

}
