<?php

use yii\widgets\Breadcrumbs;
$this->params['breadcrumbs'][] = $this->title;
?>
<section class="delivery-hat">
    <div class="container">
        <?=
        Breadcrumbs::widget([
            'itemTemplate' => "<li>{link}</li><li><img src=\"img/crumb.png\" alt=\"\"></li>",
            'homeLink' => [
                'label' => Yii::t('yii', 'Главная'),
                'url' => Yii::$app->homeUrl,
            ],
            'links' => isset($this->params['breadcrumbs']) ? $this->params['breadcrumbs'] : [],
        ])
        ?>
        <div>
            <h2 class="section__title y-line red mt40">
                О КОМПАНИИ
            </h2>
        </div>
    </div>
</section>
<section class="aboutus wrapperbody" id="aboutus">
    <div class="container">
        <div class="aboutus__wrapper verylarge-frame news__box">
            <div class="aboutus__hat d-flex flex-column justify-content-between align-items-start">
                <h4>
                    Заголовок текстовой новости может быть длинным или в две три строки, например, это пример заголовка
                </h4>
                <p>
                    ООО «Экспресс Доставка» является одной из первых частных курьерских компаний Северо-Западного региона, первый лицензиат Министерства РФ по связи и информатизации, осуществляющий деятельность по оказанию услуг почтовой связи на территории Вологодской области.
                </p>
                <p>
                    Пятнадцатилетняя история и пятнадцатилетний опыт работы на рынке услуг по доставке корреспонденции и грузов по России и миру позволяют предложить нашим клиентам самые выгодные условия сотрудничества.

                    <img style="float: right;" src="img/logo.png" alt="Экспресс доставка">
                </p>
          
            </div>
            <div class="aboutus__hat_image d-flex justify-content-center">
                <img src="img/about.jpg" alt="">
            </div>
            <h2 class="about__title section__title y-line red">
                НАШИ ПРЕИМУЩЕСТВА
            </h2>
            <div class="aboutus__box">
                <h4>1. Экономия</h4>
                <p>
                    Опыт работы в сфере услуг экспресс-доставки корреспонденции и грузов, совершенствование методов и средств работы, позволяют нашей компании, при высоком качестве оказываемых услуг, предлагать низкие тарифы на доставку.
                </p>
                <img width="230px" height="230px" style="float:right;" src="img/boy.png" alt="">
                <p class="aboutus__y-linebox d-flex align-items-center">
                    <img src="img/reliability1.png" alt="">
                  
                        Деятельность компании регулируется действующим российским законодательством, а также нормативными и правовыми актами, международными конвенциями и «Правилами оказания услуг почтовой связи». Деятельность компании регулируется действующим российским законодательством.
                    
                </p>
                 <p class="aboutus__y-linebox d-flex align-items-center">
                    <img src="img/reliability2.png" alt="">
                    
                        Контроль и надзор за деятельностью компании осуществляется Роскомнадзором (ежеквартальные   проверки на соответствие предъявляемым требованиям). Деятельность компании регулируется действующим российским законодательством, а также нормативными и правовыми актами.
                </p>

                <h4>2. Ответственность</h4>
                <p>
                    Наша репутация основывается в первую очередь на высокой степени ответственности перед клиентом за ту работу, которую мы выполняем.
                </p>
                <p>
                    Это не только ответственность за соблюдение сроков, но и ответственность за сохранность вложений, и даже за ваше спокойствие и хорошее настроение в процессе сотрудничества с нами!
                </p>
                <h4>3. Профессионализм</h4>
                  <p>
                    В штате компании работают квалифицированные специалисты, работа которых организована исходя из многолетнего опыта в данной сфере. Мы выполняем курьерскую доставку любой сложности в оптимальные сроки.
                </p>
                <h4>5. Оперативность и качество</h4>
                 <p>
                    Лицензиат Федеральной службы по надзору в сфере массовых коммуникаций, связи и охраны культурного наследия, Министерства РФ по связи и информатизации.
                </p> 
                 <img width="300px" height="180px" style="float:right;" src="img/quality-big.jpg" alt="">
                <p class="aboutus__y-linebox"> 
                     Доставка письма в течение рабочего времени.
                </p>

                 <p class="aboutus__y-linebox">
             
                    При отсутствии получателя, курьер оставляет извещение в почтовом ящике. Далее два варианта:
                    <img style="float:left;" src="img/quality.png" alt="">
                    <br>а). доставка писем в вечернее время суток (после 17:00, т.е. не рабочее время).
                    <br>б). по предварительному звонку и просьбе получателя (после первой доставки), повторная может быть произведена по удобному для получателя адресу — бесплатно, или у нас в офисе.
                       
                        
                </p>
                 <p>
                    Уровень доставок корреспонденции в зимнее время достигает — 83-85%, в летнее — 65%, что говорит о качественном сервисе и добросовестном выполнении работы. Письма, которые не были вручены адресату, хранится у нас в офисе в течение одного месяца, после чего возвращаются отправителю. По Вашей просьбе мы возвращаем письмо в любое удобное для Вас время.
                </p>
                <h4>
                    6. Информационное сопровождение заказа
                </h4>
                <p>
                    Наши менеджеры готовы в любой момент предоставить вам информацию о текущем статусе вашего заказа, а после его выполнения, Вы получите необходимые документы и подтверждение о доставке.
                </p>
                 <h4>
                    7. Готовность выполнить любой — даже не стандартный заказ
                </h4>
                <p>
                    Поздравить руководителя, коллегу, сотрудника или членов их семей оригинальным способом: сувениром или подарком с прилагаемым письмом / грамотой / приглашением, с использованием эффектной упаковки, тематических конвертов (например, новогодняя рассылка — "елочные" элементы в оформлении). Оригинальное вручение отправляемой посылки добавит изюминку в рассылку корреспонденции и положительно скажется на имидже Вашей организации.
                </p>
                 <h4>
                    8. Максимальное использование информационных технологий
                </h4>
                <p>
                    Использование канала связи, исходя из предпочтений клиента: стационарный или мобильный телефон, факс, e-mail, Skype, ICQ.; Использование систем, позволяющих отслеживать путь отправления или груза в любой момент времени.
                </p>
                  <h4>
                    9. Забота об имидже
                </h4>
                <p>
                    Наши курьеры корректные, позитивные люди, выгодно подчеркнут деловой имидж организации – партнёра.
                </p>
                <h4>
                    10. Индивидуальный подход
                </h4>
                <p>
                    Для нас не существует понятия мелких заказов и неинтересных клиентов. Индивидуальный подход к каждому клиенту и гибкая система цен позволяют обеспечить максимально эффективное и взаимовыгодное сотрудничество.
                </p>
                <h4>
                    11. Мониторинг и анализ деятельности
                </h4>
                <p>
                    Осуществление систематической работы по сбору и обработке информации оценивающей качество услуг, предоставляемых нашей компанией, а также скрупулезная проработка пожеланий и предложений клиентов, позволяет нам не останавливаться на достигнутом, внедряя новые сервисы.
                </p>
            </div>
    
          
             
         
          
            <div class="aboutus__slider">
                <div class="aboutus__slide">
                    <img src="img/slide1.jpg" alt="">
                </div>
                <div class="aboutus__slide">
                    <img src="img/slide2.jpg" alt="">
                </div>
                <div class="aboutus__slide">
                    <img src="img/slide3.jpg" alt="">
                </div>
                <div class="aboutus__slide">
                    <img src="img/avatar3.jpg" alt="">
                </div>
            </div>
            <div class="videoframe">
                <div id="player"></div>
                <div id="thumbnail_container" class="thumbnail_container">
                    <img class="thumbnail" id="thumbnail" src="img/video-bg.jpg" />
                    <a class="start-video"><img width="113" src="img/play-button.png"></a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="aboutus wrapperbody" id="aboutus">
    <div class="container">
        <div class="aboutus__wrapper verylarge-frame news__box">

            <?php echo $content; ?>
            <div class="aboutus__slider">
                <?php foreach ($meta['about_slider']['value'] as $id) { ?>
                    <?php foreach ($media as $value) if($value['id']==$id) { ?>
                        <div class="aboutus__slide">
                            <img src="<?php echo $value->getImageOfSize(); ?>" alt="<?php echo $value->alt; ?>">
                        </div>
                    <?php break; } ?>
                <?php } ?>
            </div>

            <div class="videoframe">
                <?php  echo $meta['about_video']['value']; ?>
            </div>
        </div>
    </div>
</section>
<section class="newsbuttons">
    <div class="newsbuttons__box">
        <a href="tracking" class="newsbuttons__link">
            <img src="img/search-btn.jpg" alt="Отследить почтовое отправление">
        </a>
        <a href="calculate" class="newsbuttons__link">
            <img src="img/calc-btn.jpg" alt="Расчитать тариф перевозки">
        </a>
    </div>
</section>